# ShopifyMobileChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hellmund/shopifychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellmund/shopifychallenge/: App.kt
app/src/main/java/com/hellmund/shopifychallenge/data/api/: AddTokenInterceptor.kt  CollectionsResponse.kt  CollectsResponse.kt  ProductsResponse.kt  ShopifyApiService.kt
app/src/main/java/com/hellmund/shopifychallenge/data/model/: Collect.kt  Collection.kt  Image.kt  Product.kt  ProductVariant.kt
app/src/main/java/com/hellmund/shopifychallenge/di/: AppComponent.kt  AppModule.kt  Injector.kt  ViewModelFactory.kt
app/src/main/java/com/hellmund/shopifychallenge/ui/: MainActivity.kt
app/src/main/java/com/hellmund/shopifychallenge/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewState.kt  ProductsAdapter.kt  ProductsRemoteRepository.kt
app/src/main/java/com/hellmund/shopifychallenge/ui/details/di/: CollectionId.kt  DetailsComponent.kt  DetailsModule.kt
app/src/main/java/com/hellmund/shopifychallenge/ui/details/viewmodel/: ProductViewEntity.kt  ProductsViewEntityMapper.kt  VariantsFormatter.kt
app/src/main/java/com/hellmund/shopifychallenge/ui/overview/: CollectionsAdapter.kt  CollectionsRemoteRepository.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewState.kt
app/src/main/java/com/hellmund/shopifychallenge/ui/overview/di/: OverviewComponent.kt  OverviewModule.kt
app/src/main/java/com/hellmund/shopifychallenge/ui/shared/: BaseFragment.kt  Navigator.kt
app/src/main/java/com/hellmund/shopifychallenge/util/: DiffUtilsCallback.kt  Extensions.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_overview.xml  layout_collection_details.xml  layout_collections_placeholder.xml  layout_details_placeholder.xml  list_item_collection.xml  list_item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hellmund/shopifychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
